<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/home/ncrlabs/MonoProjects/FTDI_MONO/FTDI_NET_TEST/FTDI_NET_TEST/FTDI_NET_TEST/Main.cs" line="11" />
      <Breakpoint file="/home/ncrlabs/MonoProjects/FTDI_MONO/FTDI_NET_TEST/FTDI_NET_TEST/FTDI_NET_TEST/Main.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="libftdinet/libftdinet.cs">
    <Files>
      <File FileName="libftdinet/libftdinet.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libftdinet" expanded="True">
            <Node name="libftdinet.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="libftdinet" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="libftdinet" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/ncrlabs/MonoProjects/FTDI_MONO/FTDI_NET_TEST/FTDI_NET_TEST/FTDI_NET_TEST/Main.cs" line="11" />
      <Breakpoint file="/home/ncrlabs/MonoProjects/FTDI_MONO/FTDI_NET_TEST/FTDI_NET_TEST/FTDI_NET_TEST/Main.cs" line="14" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>